# OmniRead

./: BLUEPRINT_GAPS.md  LICENSE  PLAYSTORE_LAUNCH_CHECKLIST.md  README.md  immersive_ai_story_app_blueprint_v2.md
admin/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
admin/src/: index.css  main.tsx
admin/src/features/ai/: AIStudioPage.tsx
admin/src/features/analytics/: AnalyticsPage.tsx  DashboardPage.tsx
admin/src/features/audit/: AuditPage.tsx
admin/src/features/auth/: LoginPage.tsx
admin/src/features/chapters/: ChapterEditorPage.tsx
admin/src/features/coins/: CoinPackagesPage.tsx
admin/src/features/config/: ConfigPage.tsx  FullConfigPage.tsx
admin/src/features/experiments/: ExperimentsPage.tsx
admin/src/features/genres/: GenresPage.tsx
admin/src/features/imports/: ContentImportPage.tsx
admin/src/features/moderation/: ModerationPage.tsx
admin/src/features/notifications/: NotificationsPage.tsx
admin/src/features/revenue/: RevenuePage.tsx
admin/src/features/scheduling/: SchedulingPage.tsx
admin/src/features/segments/: SegmentsPage.tsx
admin/src/features/stories/: StoriesListPage.tsx  StoryEditorPage.tsx
admin/src/features/users/: UserDetailPage.tsx  UsersListPage.tsx
admin/src/hooks/: useGenres.ts
admin/src/layouts/: AppShell.tsx
admin/src/lib/: api.ts  auth-store.ts  utils.ts
admin/src/routes/: RequireAuth.tsx  router.tsx
android/: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/omniread/app/: MainActivity.kt  OmniReadApp.kt  OmniReadFirebaseMessagingService.kt
android/app/src/main/java/com/omniread/app/data/api/: AuthInterceptor.kt  Envelope.kt  OmniReadApi.kt  TokenAuthenticator.kt
android/app/src/main/java/com/omniread/app/data/local/: AppPrefsStore.kt  OfflineChapterStore.kt  ReaderSettingsStore.kt  TokenStore.kt
android/app/src/main/java/com/omniread/app/data/model/: Story.kt  User.kt
android/app/src/main/java/com/omniread/app/data/repo/: AuthRepository.kt  ConfigRepository.kt  StoryRepository.kt  UserRepository.kt
android/app/src/main/java/com/omniread/app/di/: ApiProvider.kt  NetworkModule.kt
android/app/src/main/java/com/omniread/app/ui/: OmniReadApp.kt
android/app/src/main/java/com/omniread/app/ui/components/: Interactive.kt  Pill.kt  State.kt
android/app/src/main/java/com/omniread/app/util/: AdManager.kt  AppLinks.kt  BillingManager.kt  DeviceUtil.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  pytest.ini  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 20260519_0001_initial_schema.py  20260520_0001_admin_extensions.py  20260520_0002_segments_experiments.py
backend/app/: celery_app.py  config.py  dependencies.py  main.py
backend/app/api/v1/: __init__.py  auth.py  chapters.py  comments.py  payments.py  public_config.py  stories.py  users.py
backend/app/api/v1/admin/: __init__.py  ai.py  analytics.py  audit.py  auth.py  chapters.py  coins.py  config.py  growth.py  imports.py  moderation.py  notifications.py  stories.py  users.py
backend/app/core/: exceptions.py  logging.py  rate_limit.py  security.py
backend/app/db/: session.py
backend/app/middleware/: request_context.py  security_headers.py
backend/app/models/: __init__.py  admin.py  ai_job.py  chapter.py  coin.py  growth.py  notification.py  story.py  user.py
backend/app/schemas/: __init__.py  admin.py  auth.py  common.py  payment.py  story.py  user.py
backend/app/scripts/: seed.py
backend/app/services/: ad_reward_service.py  admob_ssv.py  ai_prompts.py  ai_provider.py  ai_service.py  audit_service.py  auth_service.py  chapter_service.py  coin_service.py  experiment_service.py  google_oauth.py  payment_service.py  play_billing.py  push_service.py  segment_service.py  storage_service.py  story_service.py
backend/app/utils/: cursor.py  slug.py
backend/app/workers/: ai_tasks.py  maintenance_tasks.py
backend/tests/: conftest.py  test_ad_reward.py  test_auth.py  test_coin_service.py  test_unlock_race.py
legal-site/: README.md
legal-site/nginx/: omnireadapp.conf.template
legal-site/public/: app-ads.txt  index.html  styles.css
legal-site/public/delete-account/: index.html
legal-site/public/privacy/: index.html
legal-site/public/support/: index.html
(+19 files in other folders)
